  
  


{
  "description": "session",
  "main": "./malvin.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  }
  
  "scripts": {
    "start": "pm2 start malvin.js --deep-monitoring --attach --name MUZAN SIGMA",
    "stop": "pm2 stop MUZAN SIGMA",
    "restart": "pm2 restart MUZAN SIGMA"
  }
  
  "author": "MUZAN SIGMA",
  "license": "GPL-3.0 license",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.7",
    "awesome-phonenumber": "^2.64.0",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "megajs": "^1.1.0",
    "path": "^0.12.7",
    "phone": "3.1.30",
    "pino": "^8.1.0",
    "pm2": "^5.2.0",
    "qrcode": "^1.5.3"
  }


{
  "name": "premium-offers-site",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.8.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "terser": "^5.39.0",
    "vite": "^4.4.5"
  }
}