@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 20% 97%; /* Lighter Gray */
    --foreground: 220 15% 15%; /* Darker Gray for text */
    --card: 0 0% 100%; /* White */
    --card-foreground: 220 15% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 15%;
    --primary: 260 70% 60%; /* Vibrant Purple */
    --primary-foreground: 0 0% 100%; /* White */
    --secondary: 340 80% 65%; /* Bright Pink/Magenta */
    --secondary-foreground: 0 0% 100%;
    --muted: 220 15% 92%;
    --muted-foreground: 220 10% 40%;
    --accent: 260 70% 95%; /* Light Purple */
    --accent-foreground: 260 70% 50%;
    --destructive: 0 75% 55%; /* Strong Red */
    --destructive-foreground: 0 0% 100%;
    --border: 220 15% 85%;
    --input: 220 15% 85%;
    --ring: 260 70% 60%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 220 15% 10%; 
    --foreground: 220 10% 92%; 
    --card: 220 15% 15%;
    --card-foreground: 220 10% 92%;
    --popover: 220 15% 15%;
    --popover-foreground: 220 10% 92%;
    --primary: 260 65% 65%; 
    --primary-foreground: 0 0% 100%;
    --secondary: 340 75% 70%;
    --secondary-foreground: 0 0% 100%;
    --muted: 220 15% 22%;
    --muted-foreground: 220 10% 60%;
    --accent: 260 65% 25%;
    --accent-foreground: 260 65% 75%;
    --destructive: 0 65% 50%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 15% 25%;
    --input: 220 15% 25%;
    --ring: 260 65% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-primary via-secondary to-pink-500;
}

.whatsapp-logo-path {
  fill: #25D366;
}
.telegram-logo-path {
  fill: #0088cc;
}
